# lovetao

./: README.md  build.gradle  checkstyle.xml  commit-template  config.gradle  gradle.properties  settings.gradle
app/: DevKey.jks  ReleaseKey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inner/lovetao/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inner/lovetao/: LoveTaoApplication.java  MainActivity.java  MyTest.java  TestService.java
app/src/main/java/com/inner/lovetao/beans/request/: AbsBaseRequest.java  BaseRequest.java
app/src/main/java/com/inner/lovetao/beans/response/: BaseResponse.java
app/src/main/java/com/inner/lovetao/channel/adapter/: GoodsListAdapter.java  ShelvesAdapterViewPager.java
app/src/main/java/com/inner/lovetao/channel/contract/: ShelvesContract.java
app/src/main/java/com/inner/lovetao/channel/model/: GoodsItemModel.java  ShelvesModel.java
app/src/main/java/com/inner/lovetao/channel/presenter/: GoodsFragmentPresenter.java  ShelvesPresenter.java
app/src/main/java/com/inner/lovetao/channel/viewholder/: GoodsViewHolder.java
app/src/main/java/com/inner/lovetao/config/: ArouterConfig.java  BannerType.java  ConfigInfo.java  RefreshConfig.java  UserInfo.java  UserInstance.java
app/src/main/java/com/inner/lovetao/core/: Api.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  TaoResponse.java
app/src/main/java/com/inner/lovetao/core/http/: SSLSocketClient.java
app/src/main/java/com/inner/lovetao/di/component/: ShelvesComponent.java
app/src/main/java/com/inner/lovetao/di/module/: ShelvesModule.java
app/src/main/java/com/inner/lovetao/dialog/: ShareDialog.java
app/src/main/java/com/inner/lovetao/flutter_ac/: PupilFlutterActivity.java
app/src/main/java/com/inner/lovetao/home/activity/: MainActivity.java
app/src/main/java/com/inner/lovetao/home/mvp/: MainContract.java  MainPresenter.java
app/src/main/java/com/inner/lovetao/index/activity/: GuildActivity.java  SplashActivity.java
app/src/main/java/com/inner/lovetao/index/mvp/: SplashContract.java  SplashPresenter.java
app/src/main/java/com/inner/lovetao/j_push/: AliasReceiver.java  MyReceiver.java
app/src/main/java/com/inner/lovetao/loginregister/: LoginInterceptor.java  TimeCount.java  UserApi.java
app/src/main/java/com/inner/lovetao/loginregister/bean/: TbLoginBean.java
app/src/main/java/com/inner/lovetao/net/: Api.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  TaoResponse.java
app/src/main/java/com/inner/lovetao/product_detail/: DetailApi.java
app/src/main/java/com/inner/lovetao/product_detail/bean/: ProductDetailBean.java  ResultsBean.java
app/src/main/java/com/inner/lovetao/search/activity/: SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/inner/lovetao/search/adapter/: SearchHistoryAdapter.java  SearchHotAdapter.java  SearchResultAdapter.java
app/src/main/java/com/inner/lovetao/share/: ShareParams.java  ShareType.java  ShareUtils.java  WxShareListner.java
app/src/main/java/com/inner/lovetao/utils/: CommonUtils.java  ImageLoadUtils.java
app/src/main/java/com/inner/lovetao/weight/: LoadMoreFooterView.java  PullToRefreshDefaultHeader.java
app/src/main/java/com/inner/lovetao/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_enter_from_bottom.xml  dialog_enter_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: progress_custom_horizontal.xml  public_loading_ani.xml  selector_guilde_banner_indicator.xml  selector_product_banner.xml  shape_ac_search_edt_bg.xml  shape_contact_service_layout_bg.xml  shape_home_fragment_have_msg.xml  shape_home_search_edit_bg.xml  shape_item_shadow_oval.xml  shape_product_banner_1.xml  shape_product_banner_2.xml  shape_product_coupons_bg.xml  shape_product_get_coupon_bg.xml  shape_search_item_history_layout_bg.xml  shape_search_item_hot_layout_bg.xml  shape_settings_exit_bg.xml
app/src/main/res/layout/: ac_guilde.xml  home_head_search.xml  line_horizontal.xml  toolbar.xml
app/src/main/res/layout/common/layout/: line_horizontal.xml  rank_shelves.xml  toolbar.xml
app/src/main/res/layout/dialog/layout/: dialog_common_porgress.xml  dialog_share.xml  public_dialog_porgress.xml
app/src/main/res/layout/home/layout/: activity_main.xml  activity_web.xml  home_head_search.xml
app/src/main/res/layout/index/layout/: ac_guilde.xml  ac_splash.xml
app/src/main/res/layout/login/layout/: activity_bind_phone.xml  activity_tb_login.xml
app/src/main/res/layout/mineassets/layout/: activity_earnings.xml  activity_earnings_detail.xml  activity_my_order.xml  item_earnings_detail_layout.xml
app/src/main/res/layout/product/layout/: activity_product_detail.xml  product_banner_item_view.xml
app/src/main/res/layout/search/layout/: ac_search.xml  ac_search_result.xml  item_search_history_layout.xml  item_search_hot_layout.xml
app/src/main/res/layout/settings/layout/: ac_flutter.xml  activity_about_us.xml  activity_contact_service.xml  activity_message.xml  activity_setting.xml  activity_suggest.xml
app/src/main/res/layout/shelves/layout/: activity_shelves.xml  fragment_goods.xml  item_goods_layout.xml
app/src/main/res/layout/tabfragment/layout/: choice_banner_item_view.xml  fragment_category.xml  fragment_choice.xml  fragment_homepage.xml  fragment_mine.xml  fragment_wlfare_service.xml  head_choice_banner.xml  head_choice_recommend.xml  head_choice_recommend_two.xml  head_mine_advert.xml  head_mine_function.xml  head_mine_login.xml  item_choice_banner.xml  item_home_choice.xml
app/src/main/res/layout/weight/layout/: pull_to_refresh_default_header_layout.xml  view_nomore_data_foot.xml
app/src/main/res/menu/: menu_skip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inner/lovetao/: ExampleUnitTest.java
gradle/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
(+519 files in other folders)
