apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.inner.lovetao"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        //ARounter 路由框架
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi", "x86"//过滤除 armeabi 和 x86 以外的 so 文件
        }
    }
    signingConfigs {
        release {
            storeFile file("ReleaseKey.jks")
            storePassword "LoveTao"
            keyAlias "LoveTao"
            keyPassword "lovetao"
        }

        dev {
            storeFile file("DevKey.jks")
            storePassword "lovetao"
            keyAlias "lovetao"
            keyPassword "lovetao"
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true     //Zipalign优化
            minifyEnabled true     //混淆
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "WX_APP_ID", "\"${project.WX_APP_ID}\""
            buildConfigField "String", "WX_APP_AppSecret", "\"${project.WX_APP_AppSecret}\""
        }
        debug {
            debuggable true
            matchingFallbacks = ['release', 'debug']
            applicationIdSuffix ".dev"
            zipAlignEnabled true     //Zipalign优化
            minifyEnabled false     //混淆
            signingConfig signingConfigs.dev
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "WX_APP_ID", "\"${project.WX_APP_ID}\""
            buildConfigField "String", "WX_APP_AppSecret", "\"${project.WX_APP_AppSecret}\""
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
            res.srcDirs([
                    'src/main/res/layout/index',
                    'src/main/res/layout/home',
                    'src/main/res/layout/search',
                    'src/main/res/layout/common',
                    'src/main/res/layout/shelves',
                    'src/main/res/layout/tabfragment',
                    'src/main/res/layout/weight',
                    'src/main/res/layout/settings',
                    'src/main/res/layout/login',
                    'src/main/res/layout/mineassets',
                    'src/main/res/layout/dialog',
                    'src/main/res'
            ])
        }


        debug {
            java {
                srcDir 'src/java'
            }
            res {
                srcDir 'src/dev/res'
            }
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all {
                def apkName = "lovetao_release_v${defaultConfig.versionName}"
                outputFileName = apkName + ".apk"
            }
        } else {
            variant.outputs.all {
                def apkName = "lovetao_dev_v${defaultConfig.versionName}"
                outputFileName = apkName + ".apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':arms')
    implementation rootProject.ext.dependencies["eventbus"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]
    //banner+引导图
    implementation rootProject.ext.dependencies["bga-banner"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation 'com.google.android:flexbox:0.3.0'
    //下拉刷新，上拉加载头
    api project(':ptr-lib')
    //万能Adapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //##############################################################################
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.9'
    //支付
    implementation 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    //【可选】仅供特殊合作伙伴使用
    implementation 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    //安全基础
    implementation 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    implementation 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    //Mtop网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0'
    //UT
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //电商SDK
    implementation 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.99'
    implementation 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.99'
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.99'
    //##############################################################################
    //微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}