apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.inner.lovetao"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }
    signingConfigs {
        release {
            storeFile file("ReleaseKey.jks")
            storePassword "LoveTao"
            keyAlias "LoveTao"
            keyPassword "lovetao"
        }

        dev {
            storeFile file("DevKey.jks")
            storePassword "lovetao"
            keyAlias "lovetao"
            keyPassword "lovetao"
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true     //Zipalign优化
            minifyEnabled true     //混淆
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dev {
            debuggable true
            matchingFallbacks = ['release', 'debug']
            applicationIdSuffix ".dev"
            zipAlignEnabled true     //Zipalign优化
            minifyEnabled false     //混淆
            signingConfig signingConfigs.dev
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
            res.srcDirs([
                    'src/main/res/layout/index',
                    'src/main/res/layout/home',
                    'src/main/res/layout/search',
                    'src/main/res/layout/common',
                    'src/main/res/layout/shelves',
                    'src/main/res/layout/tabfragment',
                    'src/main/res/layout/weight',
                    'src/main/res'
            ])
        }


        dev {
            java {
                srcDir 'src/java'
            }
            res {
                srcDir 'src/dev/res'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':arms')
    implementation rootProject.ext.dependencies["eventbus"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]
    //banner+引导图
    implementation rootProject.ext.dependencies["bga-banner"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation 'com.google.android:flexbox:0.3.0'
    //下拉刷新，上拉加载头
    implementation project(':ptr-lib')
    //万能Adapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
}